<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let titleItem = document.createElement('h1');
     titleItem.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(titleItem);

      let mainItem = document.createElement('main');
      mainItem.className = 'main-content';
      document.body.appendChild(mainItem);

      let sectionItem = document.createElement('section');
      sectionItem.className = 'center-content';
      document.getElementsByClassName("main-content").appendChild(sectionItem);
    </script>
  </body>
</html>